#H1 Задача No2: создать БД, состоящую из одной таблицы (информация об одногруппниках) с четырьмя полями (добавить поле «Адрес»): id, name, age, address.
-- create
CREATE TABLE STUDENTS (
  id INTEGER PRIMARY KEY,
  name TEXT NOT NULL,
  age TEXT NOT NULL,
  address TEXT NOT NULL
);

-- insert
INSERT INTO STUDENTS VALUES (
0001, 'Александр Белов', 35, '130124, Москва'), (0002, 'Сергей Белов', 27, '123456, Иваново'), (0003, 'Модестас Паулаускас', 35, '234789, Санкт-Петербург'), 
(0004, 'Иван Едешко', 22, '422000, Казань'), (0005, 'Зураб Саканделидзе', 36, '123476, Тбилиси'), (0006, 'Михаил Коркия', 33, '123456, Кутаиси'), 
(0007, 'Алжан Жармухамедов', 34, '987456, Таваксай, Казахстан'), (0008, 'Александр Болошев', 26, '123456, Москва'), 
(0009, 'Иван Дворный', 25, '543522, Омск'), (0010, 'Владимир Гаранжин', 41, '123009, Москва')
;

select * from STUDENTS where age > 10;
